# CSTI-ThemeSupport

./: README.md  ThemeSupport.sln
ThemeSupport/: Helper.cs  Plugin.cs  ThemeSupport.csproj
ThemeSupport/Data/: DataCatalog.cs  DataInfo.cs  Database.cs  Loader.cs  TextureLoader.cs
ThemeSupport/GameBackModule/: BackCtrl.cs  BackSet.cs  BackType.cs  GameBack.cs
ThemeSupport/GameModule/: BackCtrl.cs  BackSet.cs  BackType.cs  CardUniEx.cs  GameBack.cs
ThemeSupport/MainMenuModule/: Cover.cs  MainMenuCtrl.cs
ThemeSupport/Patcher/: CardGraphicsPatch.cs  GameLoadPatch.cs  GameManagerPatch.cs  InGameCardBasePatch.cs  MainMenuPatch.cs
ThemeSupport/Properties/: AssemblyInfo.cs
ThemeSupport/ReplaceModule/: ImageReplacer.cs
